<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tirtientrada</title>
<style type="text/css">
body {
    background-image: url(fondo%20torti.jpg);
}
</style>
</head>

<body tracingsrc="fondo torti.jpg" tracingopacity="100">
<table width="107%" border="0">
<tbody>
  <tr>
    <td colspan="3"><table width="107%" border="0">
      <tbody>
        <tr>
          <td height="44" colspan="4"><img src="encabezado.png" width="1186" height="47" alt=""/></td>
        </tr>
        <tr>
          <td width="34%"><img src="logo.jpg" width="250" height="215" alt=""/></td>
          <td colspan="3"><table width="963" height="62" border="0">
            <tbody>
              <tr>
                <td width="957" height="58"><blockquote>
                  <p><a href="contactos.html"><img src="contacto.png" alt="" width="132" height="56" align="right"/></a><img src="ubicacion.png" alt="" width="132" height="56" align="right"/><a href="quienessomos.html"><img src="quienes somos.png" alt="" width="132" height="56" align="right"/></a><a href="producto.html"><img src="nuestros productos.png" alt="" width="132" height="56" align="right"/></a><a href="iniciotorti.html"><img src="inicio.png" alt="" width="132" height="56" align="right"/></a></p>
                </blockquote></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td colspan="3"><img src="Portada de Facebook Comida española Collage Marrón (1).png" width="1154" height="391" alt=""/></td>
          <td width="14%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="1%">&nbsp;</td>
          <td width="51%">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</tbody>
</table>
</body>
</html>
